* {
  box-sizing: border-box;
}
div {
  display: block;
  unicode-bidi: isolate;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #555f62;
  background-color: #f9fafa;
  font-family: TBCX, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

.header {
  z-index: 999;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eef1f1;
  padding-left: 47px;
  padding-right: 47px;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
}

.header_container {
  z-index: 3;
  width: 100%;
  height: 100%;
  max-width: 1110px;
  grid-column-gap: 32px;
  justify-content: flex-start;
  margin-right: auto;
  position: relative;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.header_menu {
  height: 100%;
  grid-column-gap: 32px;
  flex: 1;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.header_dropdown {
  height: 100%;
  color: #141719;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.header_dropdown > div {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.header_dropdown nav {
  display: none;
  background-color: #fff;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 5;
}

.header_dropdown-toggle {
  height: 100%;
  align-items: center;
  padding: 0;
  display: flex;
}

.header_dropdown nav a {
  display: block;
  padding: 5px 0;
  color: #333;
  position: relative;
}

.header_dropdown nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: blue;
  transition: width 0.3s ease, left 0.3s ease;
}

.header_dropdown nav a.active::after {
  width: 100%;
  left: 0;
}

.header_dropdown.active nav {
  display: block;
}

.header_dropdown-bg {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  z-index: 2;
}

.header_dropdown-bg.active {
  display: block;
}

.header_dropdown-bg > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
}

.header_dropdown-bg a {
  display: flex;
  align-items: center;
}

.header_dropdown-bg picture {
  width: 50px;
  height: 50px;
  background-color: #555;
  margin-right: 10px;
}

.header_dropdown-bg svg {
  fill: #333;
}

.header_dropdown-line {
  width: 100%;
  height: 2px;
  background-color: #182cc0;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.6s;
  z-index: 101;
}

.header_dropdown.active .header_dropdown-line {
  transform: scaleX(1);
}

.scrolling-content {
  padding-top: 80px;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  border: 0;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

h1 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
  color: #141719;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.w-embed:after,
.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-embed:after {
  clear: both;
}

section {
  display: block;
}

a {
  background-color: transparent;
}

svg:not(:root) {
  overflow: hidden;
}

h1 {
  line-height: 1.5;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
}

a {
  text-decoration: underline;
}
.padding-global {
  padding-left: 47px;
  padding-right: 47px;
}

.section_home-hero {
  padding-top: 32px;
  padding-bottom: 60px;
}

.button_icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out;
  display: flex;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

.banner {
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  position: relative;
}

.banner_content {
  z-index: 2;
  padding: 80px;
  position: relative;
}

.banner_img-wrapper {
  height: 100%;
  opacity: 0.7;
  border-radius: 6px;
  overflow: hidden;
}

.banner_img,
.banner_img-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.banner_img {
  height: 102%;
  object-fit: cover;
  transition: all 0.25s ease-in-out;
}

.spacer-16 {
  width: 16px;
  height: 16px;
}

.banner_inner {
  max-width: 450px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.button_text {
  z-index: 2;
  margin-top: 2px;
  transition: transform 0.6s ease-out;
  position: relative;
}

.button {
  grid-column-gap: 6px;
  color: #fff;
  text-transform: uppercase;
  background-color: #3295ce;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  display: flex;
  position: relative;
}

.button:active {
  background-color: #2778a7;
}

.spacer-24 {
  width: 24px;
  height: 24px;
}

.text-color-white {
  color: #fff;
}

.button_hover {
  grid-column-gap: 6px;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: opacity 0.25s ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button:hover .button_hover {
  opacity: 0;
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 28px;
  }
  .banner_content {
    padding: 95px;
  }
  .banner_inner {
    max-width: 540px;
  }
}

@media screen and (max-width: 991px) {
  .padding-global {
    padding-left: 45px;
    padding-right: 45px;
  }
  .section_home-hero {
    padding-bottom: 50px;
  }
  .banner_content {
    padding: 240px 45px 36px;
  }
}

@media screen and (max-width: 767px) {
  .section_home-hero {
    padding-bottom: 40px;
  }
  .banner {
    border-radius: 0;
    margin-left: -45px;
    margin-right: -45px;
  }
  .banner_img-wrapper {
    border-radius: 0;
  }
  .banner_inner {
    max-width: 100%;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 16px;
  }
  .padding-global {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section_home-hero {
    padding-bottom: 36px;
  }
  .banner {
    margin-left: -15px;
    margin-right: -15px;
  }
  .banner_content {
    padding: 172px 15px 20px;
  }
}

/* Specific Styles */
.banner_content {
  min-height: 360px;
  display: flex;
  flex-direction: column;
}

.banner_inner {
  height: 100%;
  justify-content: center;
  flex: 1;
}

.big-message_text {
  color: #141719;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.section_big-message {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section_become-concept {
  padding-top: 60px;
  padding-bottom: 60px;
}
.heading-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}
.grid-2-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.c-cursor-pointer {
  cursor: pointer;
}
.grid-card {
  min-height: 256px;
  grid-row-gap: 20px;
  color: #fff;
  background-color: #141719;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.grid-card img {
  transition: transform 0.3s ease-in-out; /* Add transition for smooth zoom effect */
}

.grid-card:hover img {
  transform: scale(1.03); /* Apply zoom effect on hover to the image only */
}
#w-node-_9fc8aedd-71f7-4b8a-d4d8-efafe31d6415-67e37643 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}
.grid-card_content {
  z-index: 2;
  height: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
}
.grid-card_content h3 {
  position: relative;
  top: 30px;
}

.grid-card_img-wrapper {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  border-radius: 6px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.arrow-link {
  grid-column-gap: 6px;
  color: #182cc0;
  text-transform: uppercase;
  flex: none;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  display: flex;
}
.arrow-link.is-white {
  color: #fff;
}
.button_icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out;
  display: flex;
  position: relative;
}
.button_text {
  z-index: 2;
  margin-top: 2px;
  transition: transform 0.6s ease-out;
  position: relative;
}
.w-embed:after,
.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
h1,
h2,
h3 {
  color: #141719;
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}

.scrolling-content {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.scrolling-content::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.scrollbar-track {
  position: fixed;
  opacity: 0;
  z-index: 1;
  background: rgba(222, 222, 222, 0.75);
  user-select: none;
  transition: opacity 0.5s ease-out;
}

.scrollbar-track-y {
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
}

.scrollbar-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.scrolling-content {
  height: 100vh;
  overflow-y: scroll;
  position: relative;
  padding-right: 10px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}
/*! CSS Used from: Embedded */
section {
  display: block;
}
/*! CSS Used from: Embedded */
p {
  margin-bottom: 0;
}
.padding-global {
  padding-left: 47px;
  padding-right: 47px;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.section_numbers {
  padding-top: 60px;
  padding-bottom: 60px;
}
.numbers {
  grid-column-gap: 30px;
  display: flex;
}
.numbers_item {
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 40px 48px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}
.numbers_number {
  color: #141719;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}
@media screen and (max-width: 991px) {
  .padding-global {
    padding-left: 45px;
    padding-right: 45px;
  }
  .section_numbers {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .numbers {
    grid-row-gap: 30px;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .section_numbers {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 479px) {
  .padding-global {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section_numbers {
    padding-top: 36px;
    padding-bottom: 36px;
  }
  .numbers {
    grid-row-gap: 16px;
  }
  .numbers_item {
    padding: 24px;
    font-size: 14px;
  }
  .numbers_number {
    font-size: 36px;
  }
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
h2,
p {
  margin-top: 0;
  margin-bottom: 10px;
}
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  color: #141719;
}
p {
  line-height: 1.5;
}
.w-embed::after,
.w-embed::before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-embed::after {
  clear: both;
}
a {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  text-decoration: underline;
}
a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}
section {
  display: block;
}
.padding-global {
  padding: 0 47px;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}
.button_icon,
.button_text {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out;
  position: relative;
}
.button_text {
  margin-top: 2px;
}
.section_get-app {
  padding: 60px 0;
}
.get-app_wrapper {
  background-color: #fff;
}
.get-app_inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 0;
  min-height: 374px;
  position: relative;
}
.get-app_content {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.get-app_buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 8px;
}
.app-button {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position 0.25s ease-in-out;
  display: flex;
}
.app-button:hover {
  background-color: #f9fafa;
}
.get-app_img {
  max-height: 90%;
  object-fit: contain;
  object-position: 100% 100%;
  align-self: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
}
.app-button-mobile {
  display: none;
  color: #182cc0;
  text-transform: uppercase;
  border: 1px solid #182cc0;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position 0.25s ease-in-out;
}
.app-button-mobile:hover {
  background-color: #f9fafa;
}
@media screen and (min-width: 1440px) {
  .get-app_inner {
    min-height: 414px;
  }
  .get-app_content {
    gap: 24px;
  }
  .app-button {
    display: flex;
  }
  .app-button-mobile {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .padding-global {
    padding: 0 45px;
  }
  .section_get-app {
    padding: 50px 0;
  }
  .get-app_inner {
    min-height: 300px;
  }
  .app-button {
    display: none;
  }
  .app-button:hover {
    border-color: #e1e4e5;
  }
  .app-button-mobile {
    display: flex;
  }
  .app-button-mobile:hover {
    border-color: #e1e4e5;
  }
}
@media screen and (max-width: 767px) {
  .section_get-app {
    padding: 40px 0;
  }
  .get-app_inner {
    flex-direction: column;
    padding: 45px 0;
  }
  .get-app_content {
    width: 100%;
    gap: 28px;
  }
  .get-app_buttons {
    width: 100%;
    margin-top: -4px;
  }
  .app-button,
  .app-button-mobile {
    flex: 1;
  }
  .get-app_img {
    max-height: none;
    align-self: center;
    position: static;
  }
}
@media screen and (max-width: 479px) {
  h2 {
    font-size: 14px;
  }
  .padding-global {
    padding: 0 15px;
  }
  .section_get-app {
    padding: 36px 0;
  }
  .get-app_inner {
    padding: 32px 0;
  }
  .get-app_content {
    gap: 24px;
  }
}
h2,
h3 {
  font-weight: 700;
  margin-bottom: 10px;
}
h2 {
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}

/*! CSS Used from: Embedded */
section {
  display: block;
}
strong {
  font-weight: 700;
}
svg:not(:root) {
  overflow: hidden;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
h2,
h3 {
  font-weight: 700;
  margin-bottom: 10px;
}
h2 {
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.w-embed:after,
.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-embed:after {
  clear: both;
}
/*! CSS Used from: Embedded */
section {
  display: block;
}
strong {
  font-weight: 700;
}
svg:not(:root) {
  overflow: hidden;
}
/*! CSS Used from: Embedded */
h2 {
  line-height: 1.5;
}
h2,
h3 {
  color: #141719;
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}
h2,
h3,
p {
  margin-bottom: 0;
}
.padding-global {
  padding-left: 47px;
  padding-right: 47px;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.banner_img {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner_img {
  height: 102%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.25s ease-in-out;
}
.heading-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}
.section_offers-swiper {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}
.swiper_container {
  position: relative;
}
.product-card {
  height: 100%;
  border: 1px solid #e1e4e5;
  border-radius: 8px;
  flex-direction: column;
  font-size: 14px;
  text-decoration: none;
  transition: box-shadow 0.4s ease-in-out, background-color 0.4s ease-in-out;
  display: flex;
}
.product-card:hover {
  background-color: #fff;
  box-shadow: 0 36px 40px -15px rgba(12, 43, 67, 0.07);
}
.product-card_img-wrapper {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-top: 60%;
  position: relative;
  overflow: hidden;
}
.product-card_content {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px;
  display: flex;
}
.card-title {
  font-size: 16px;
}
.swiper_scrollbar {
  height: 2px;
  background-color: #d1d5d6;
  border-radius: 1px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}
.swiper_nav-arrows {
  z-index: 2;
  grid-column-gap: 16px;
  justify-content: flex-end;
  align-items: center;
  margin-top: -11px;
  display: none;
}
.swiper_nav-arrow {
  z-index: 3;
  color: #182cc0;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: color 0.25s ease-in-out;
  display: flex;
  position: relative;
}
.swiper_nav-arrow:hover {
  color: #555f62;
}
.swiper_nav-arrow.swiper-button-disabled {
  color: #a5aaac;
}
@media screen and (min-width: 1440px) {
  .swiper_scrollbar {
    margin-right: 92px;
  }
  .swiper_nav-arrows {
    display: flex;
  }
}
@media screen and (max-width: 991px) {
  .padding-global {
    padding-left: 45px;
    padding-right: 45px;
  }
  .section_offers-swiper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .product-card:hover {
    box-shadow: none;
    background-color: transparent;
  }
}
@media screen and (max-width: 767px) {
  h3 {
    font-size: 16px;
  }
  .heading-wrapper {
    margin-bottom: 28px;
  }
  .section_offers-swiper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .product-card {
    border-radius: 6px;
    font-size: 12px;
  }
  .product-card_img-wrapper {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-top: 42%;
  }
  .product-card_content {
    grid-row-gap: 12px;
    padding: 20px;
  }
  .card-title {
    font-size: 14px;
  }
}
@media screen and (max-width: 479px) {
  h2 {
    font-size: 14px;
  }
  .padding-global {
    padding-left: 15px;
    padding-right: 15px;
  }
  .heading-wrapper {
    margin-bottom: 20px;
  }
  .section_offers-swiper {
    padding-top: 36px;
    padding-bottom: 36px;
  }
  .product-card_img-wrapper {
    padding-top: 57%;
  }
}
/*! CSS Used from: Embedded */
@media (min-width: 1024px) {
  [data-animation="img-up"]:hover img {
    top: -2%;
  }
}
.c-cursor-pointer {
  cursor: pointer;
}
/*! CSS Used from: Embedded */
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.swiper-wrapper {
  transform: translateZ(0);
}
.swiper-container-pointer-events {
  touch-action: pan-y;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
/*! CSS Used from: Embedded */
.swiper-slide {
  height: auto;
}
.swiper-scrollbar-drag {
  background: #182cc0;
  border-radius: 1px;
}
.swiper-wrapper {
  padding-bottom: 38px;
}
@media screen and (max-width: 1439px) {
  .swiper-container {
    overflow: visible;
  }
}
@media screen and (max-width: 767px) {
  .swiper-wrapper {
    padding-bottom: 28px;
  }
}
@media screen and (max-width: 479px) {
  .swiper-wrapper {
    padding-bottom: 20px;
  }
}
/*! CSS Used from: Embedded */
.card-title {
  -webkit-line-clamp: 2;
}
.card-teaser,
.card-title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.card-teaser {
  -webkit-line-clamp: 4;
}
.product-card_img-wrapper {
  position: relative;
}
.product-card {
  width: 100%;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
h1 {
  font-weight: 700;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
}
h1 {
  margin-top: 20px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.w-embed:after,
.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-embed:after {
  clear: both;
}
/*! CSS Used from: Embedded */
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h1 {
  line-height: 1.5;
}
h1 {
  color: #141719;
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}
h1,
p {
  margin-bottom: 0;
}
.padding-global {
  padding-left: 47px;
  padding-right: 47px;
}
.section_home-hero {
  padding-top: 32px;
  padding-bottom: 60px;
}
.button_icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out;
  display: flex;
  position: relative;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.banner {
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  position: relative;
}
.banner_content {
  z-index: 2;
  padding: 80px;
  position: relative;
}
.banner_img-wrapper {
  height: 100%;
  opacity: 0.7;
  border-radius: 6px;
  overflow: hidden;
}
.banner_img,
.banner_img-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner_img {
  height: 102%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.25s ease-in-out;
}
.spacer-16 {
  width: 16px;
  height: 16px;
}
.banner_inner {
  max-width: 450px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.button_text {
  z-index: 2;
  margin-top: 2px;
  transition: transform 0.6s ease-out;
  position: relative;
}
.button {
  grid-column-gap: 6px;
  color: #fff;
  text-transform: uppercase;
  background-color: #3295ce;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  display: flex;
  position: relative;
}
.button:active {
  background-color: #2778a7;
}
.spacer-24 {
  width: 24px;
  height: 24px;
}
.text-color-white {
  color: #fff;
}
.button_hover {
  grid-column-gap: 6px;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: opacity 0.25s ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
@media screen and (min-width: 1440px) {
  h1 {
    font-size: 28px;
  }
  .banner_content {
    padding: 95px;
  }
  .banner_inner {
    max-width: 540px;
  }
}
@media screen and (max-width: 991px) {
  .padding-global {
    padding-left: 45px;
    padding-right: 45px;
  }
  .section_home-hero {
    padding-bottom: 50px;
  }
  .banner_content {
    padding: 240px 45px 36px;
  }
}
@media screen and (max-width: 767px) {
  .section_home-hero {
    padding-bottom: 40px;
  }
  .banner {
    border-radius: 0;
    margin-left: -45px;
    margin-right: -45px;
  }
  .banner_img-wrapper {
    border-radius: 0;
  }
  .banner_inner {
    max-width: 100%;
    align-items: stretch;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 16px;
  }
  .padding-global {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section_home-hero {
    padding-bottom: 36px;
  }
  .banner {
    margin-left: -15px;
    margin-right: -15px;
  }
  .banner_content {
    padding: 172px 15px 20px;
  }
}
/*! CSS Used from: Embedded */
a {
  color: inherit;
  font-size: inherit;
}
.button:hover .button_hover {
  opacity: 0;
}
.banner_content {
  min-height: 360px;
  display: flex;
  flex-direction: column;
}
.banner_inner {
  height: 100%;
  justify-content: center;
  flex: 1;
}

.footer_dropdown-arrow {
  transition: 0.6s;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.w-embed:after,
.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-embed:after {
  clear: both;
}
/*! CSS Used from: Embedded */
footer,
nav {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
svg:not(:root) {
  overflow: hidden;
}
/*! CSS Used from: Embedded */
p {
  margin-bottom: 0;
}
.padding-global {
  padding-left: 47px;
  padding-right: 47px;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  padding-top: 60px;
}
.footer_top {
  background-color: #fff;
  padding-top: 45px;
  padding-bottom: 50px;
}
.footer_top-inner {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.footer_logo-link {
  width: 165px;
  color: #141719;
}
.footer_main {
  background-color: #fff;
  padding-bottom: 45px;
}
.footer_main-inner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.footer_heading {
  color: #141719;
  margin-bottom: 16px;
  font-weight: 700;
  text-decoration: none;
}
.footer_dropdown-toggle {
  color: #141719;
  padding-bottom: 24px;
  font-weight: 700;
}
.footer_dropdown-list {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.footer_dropdown-link {
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.footer_dropdown-link:hover {
  color: #182cc0;
}
.footer_bottom {
  background-color: #fff;
  border-top: 1px solid #eef1f1;
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 12px;
}
.footer_bottom-logo {
  width: 21px;
  align-items: center;
  display: flex;
}
.footer_bottom-logo-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}
.footer_contact-list {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 32px;
  margin-bottom: 32px;
  font-style: normal;
  display: flex;
}
.footer_contact-item {
  grid-column-gap: 10px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}
.footer_contact-item:hover {
  text-decoration: underline;
}
.icon {
  justify-content: center;
  align-items: center;
  display: flex;
}
.footer_social-list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-wrap: wrap;
  display: flex;
}
.footer_social-link {
  width: 40px;
  height: 40px;
  background-color: #f9fafa;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
  display: flex;
}
.footer_social-link:hover {
  color: #182cc0;
  background-color: #eee;
}
.footer_bottom-links {
  grid-column-gap: 35px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}
.footer_bottom-link {
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.footer_bottom-link:hover {
  color: #182cc0;
}
.footer_bottom-inner {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.lang_dropdown {
  z-index: 5;
  position: relative;
}
.lang_toggle {
  height: 36px;
  grid-column-gap: 4px;
  cursor: pointer;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 700;
  transition: background-color 0.25s ease-in-out;
  display: flex;
}
.lang_list {
  color: #141719;
  background-color: #fff;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  flex-direction: column;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 500;
  display: flex;
  box-shadow: 0 4px 6px 2px rgba(12, 43, 67, 0.05);
}
.lang_list-item {
  text-align: center;
  cursor: pointer;
  padding-top: 4px;
  padding-bottom: 4px;
  transition: background-color 0.25s ease-in-out;
}
.lang_list-item:hover {
  background-color: #f9fafa;
}
.lang_list-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  padding-top: 4px;
  display: none;
  position: absolute;
  top: 36px;
  bottom: auto;
  left: 0;
  right: 0;
}
.footer_logo {
  align-items: center;
  display: flex;
}
.footer_dropdown-arrow,
.footer_logo.is-mobile {
  display: none;
}
.footer_dropdown-toggle-kink {
  text-decoration: none;
}
@media screen and (max-width: 991px) {
  .padding-global {
    padding-left: 45px;
    padding-right: 45px;
  }
  .footer {
    padding-top: 50px;
  }
  .footer_bottom-link:hover,
  .footer_dropdown-link:hover {
    color: #555f62;
  }
  .lang_toggle {
    height: 40px;
    background-color: #f9fafa;
    padding-left: 12px;
    padding-right: 12px;
  }
  .lang_list-wrapper {
    top: 40px;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    padding-top: 40px;
  }
  .footer_top {
    border-bottom: 1px solid #d1d5d6;
    padding-top: 36px;
    padding-bottom: 36px;
  }
  .footer_logo-link {
    width: 44px;
  }
  .footer_main {
    padding-bottom: 0;
  }
  .footer_main-inner {
    grid-row-gap: 0;
    flex-direction: column;
    margin-left: -45px;
    margin-right: -45px;
    display: flex;
  }
  .footer_main-col.is-contact {
    padding: 56px 45px;
  }
  .footer_heading {
    margin-bottom: 24px;
    font-size: 24px;
  }
  .footer_dropdown-toggle {
    grid-column-gap: 36px;
    justify-content: space-between;
    align-items: center;
    padding: 36px 45px;
    font-size: 24px;
    line-height: 1.5;
    display: flex;
  }
  .footer_dropdown {
    border-bottom: 1px solid #d1d5d6;
  }
  .footer_dropdown-list {
    grid-row-gap: 24px;
    padding-bottom: 36px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .footer_dropdown-link {
    font-size: 16px;
  }
  .footer_bottom {
    background-color: #f9fafa;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
  }
  .footer_bottom-logo-wrapper {
    color: #6f787b;
  }
  .footer_contact-list {
    grid-row-gap: 32px;
  }
  .footer_social-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .footer_social-link {
    width: 52px;
    height: 52px;
  }
  .footer_bottom-links {
    grid-column-gap: 30px;
    order: -1;
  }
  .footer_bottom-inner {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer_logo {
    display: none;
  }
  .footer_logo.is-mobile {
    display: block;
  }
  .footer_dropdown-arrow {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
@media screen and (max-width: 479px) {
  .padding-global {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer {
    padding-top: 36px;
  }
  .footer_top {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .footer_main-inner {
    margin-left: -15px;
    margin-right: -15px;
  }
  .footer_main-col.is-contact {
    padding: 32px 15px;
  }
  .footer_heading {
    font-size: 16px;
  }
  .footer_dropdown-toggle {
    padding: 24px 15px;
    font-size: 16px;
  }
  .footer_dropdown-list {
    grid-row-gap: 16px;
    padding-bottom: 24px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer_dropdown-link {
    font-size: 14px;
  }
  .footer_bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .footer_contact-list {
    margin-bottom: 48px;
  }
  .footer_bottom-inner {
    grid-row-gap: 24px;
  }
  .footer_logo {
    display: none;
  }
  .footer_logo.is-mobile {
    justify-content: center;
    display: flex;
  }
  .footer_dropdown-arrow {
    width: 24px;
  }
}
#w-node-_676a0731-3bc9-bac7-9385-e035c6e1f2c4-c6e1f27c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.lang_dropdown:hover .lang_toggle {
  background-color: #eef1f1;
}
.lang_dropdown:hover .lang_list-wrapper {
  display: block;
}
.c-cursor-pointer {
  cursor: pointer;
}
/*! CSS Used from: Embedded */
.header_menu-button-line-1 {
  transition: 0.6s;
  transform: translateZ(0) scaleX(1) rotateX(0deg) rotateY(0deg) rotate(0deg)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
  width: 11px;
  height: 2px;
}
.header_menu-button-line-2 {
  transition: 0.6s;
}
.header_menu-button-line-3 {
  transition: 0.6s;
  transform: translateZ(0) scaleX(1) rotateX(0deg) rotateY(0deg) rotate(0deg)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
  width: 15px;
  height: 2px;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.w-embed:after,
.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-embed:after {
  clear: both;
}
a:active,
a:hover {
  outline: 0;
}
svg:not(:root) {
  overflow: hidden;
}
.button_icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out;
  display: flex;
  position: relative;
}
.header_buttons {
  align-items: center;
  margin-left: auto;
  display: flex;
}
.header_buttons {
  grid-column-gap: 16px;
}
.header_search-button {
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: color 0.25s;
  display: flex;
}
.header_search-button:hover {
  color: #3295ce;
}
.header_search-button:active {
  color: #2778a7;
}
.arrow-link {
  grid-column-gap: 6px;
  color: #182cc0;
  text-transform: uppercase;
  flex: none;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  display: flex;
}
.arrow-link:hover {
  color: #3295ce;
}
.arrow-link:active {
  color: #2778a7;
}
.button_text {
  z-index: 2;
  margin-top: 2px;
  transition: transform 0.6s ease-out;
  position: relative;
}
.icon {
  justify-content: center;
  align-items: center;
  display: flex;
}
.lang_dropdown {
  z-index: 5;
  position: relative;
}
.lang_toggle {
  height: 36px;
  grid-column-gap: 4px;
  cursor: pointer;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 700;
  transition: background-color 0.25s ease-in-out;
  display: flex;
}
.lang_list {
  color: #141719;
  background-color: #fff;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  flex-direction: column;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 500;
  display: flex;
  box-shadow: 0 4px 6px 2px rgba(12, 43, 67, 0.05);
}
.lang_list-item {
  text-align: center;
  cursor: pointer;
  padding-top: 4px;
  padding-bottom: 4px;
  transition: background-color 0.25s ease-in-out;
}
.lang_list-item:hover {
  background-color: #f9fafa;
}
.lang_list-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  padding-top: 4px;
  display: none;
  position: absolute;
  top: 36px;
  bottom: auto;
  left: 0;
  right: 0;
}
.header_menu-button {
  grid-row-gap: 5px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 8px;
  transition: color 0.25s;
  display: none;
  position: relative;
}
.header_menu-button:hover {
  color: #182cc0;
}
.header_menu-button-line-1 {
  width: 11px;
  height: 2px;
  transform-origin: 100%;
  background-color: #555f62;
  border-radius: 1px;
}
.header_menu-button-line-2 {
  width: 20px;
  height: 2px;
  background-color: #555f62;
  border-radius: 1px;
}
.header_menu-button-line-3 {
  width: 15px;
  height: 2px;
  transform-origin: 100% 100%;
  background-color: #555f62;
  border-radius: 1px;
}
@media screen and (min-width: 1440px) {
  .header_menu-button {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .lang_dropdown.is-header {
    display: none;
  }
  .lang_toggle {
    height: 40px;
    background-color: #f9fafa;
    padding-left: 12px;
    padding-right: 12px;
  }
  .lang_list-wrapper {
    top: 40px;
  }
  .header_menu-button {
    display: flex;
  }
}
@media screen and (max-width: 479px) {
  .header_buttons {
    grid-column-gap: 8px;
  }
  .arrow-link {
    font-size: 12px;
  }
}
/*! CSS Used from: Embedded */
a {
  color: inherit;
  font-size: inherit;
}
.lang_dropdown:hover .lang_toggle {
  background-color: #eef1f1;
}
.lang_dropdown:hover .lang_list-wrapper {
  display: block;
}
.c-cursor-pointer {
  cursor: pointer;
}
h2,
h3 {
  font-weight: 700;
  margin-bottom: 10px;
}
h2 {
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.w-embed:after,
.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-embed:after {
  clear: both;
}
/*! CSS Used from: Embedded */
section {
  display: block;
}
svg:not(:root) {
  overflow: hidden;
}
/*! CSS Used from: Embedded */
h2 {
  line-height: 1.5;
}
h2,
h3 {
  color: #141719;
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}
h2,
h3,
p {
  margin-bottom: 0;
}
.padding-global {
  padding-left: 47px;
  padding-right: 47px;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.heading-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}
.swiper_container {
  position: relative;
}
.card-title {
  font-size: 16px;
}
.swiper_scrollbar {
  height: 2px;
  background-color: #d1d5d6;
  border-radius: 1px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}
.swiper_nav-arrows {
  z-index: 2;
  grid-column-gap: 16px;
  justify-content: flex-end;
  align-items: center;
  margin-top: -11px;
  display: none;
}
.swiper_nav-arrow {
  z-index: 3;
  color: #182cc0;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: color 0.25s ease-in-out;
  display: flex;
  position: relative;
}
.swiper_nav-arrow:hover {
  color: #555f62;
}
.swiper_nav-arrow.swiper-button-disabled {
  color: #a5aaac;
}
.section_awards-swiper {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}
.award-card {
  height: 100%;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  font-size: 14px;
  text-decoration: none;
  transition: border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  display: flex;
}
.award-card:hover {
  border-color: #eef1f1;
  box-shadow: 0 36px 40px -15px rgba(12, 43, 67, 0.07);
}
.award_logo-wrapper {
  height: 52px;
  align-items: center;
  display: flex;
}
.award_logo {
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0 50%;
  object-position: 0 50%;
}
.award-card_content {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px;
  display: flex;
}
@media screen and (min-width: 1440px) {
  .swiper_scrollbar {
    margin-right: 92px;
  }
  .swiper_nav-arrows {
    display: flex;
  }
}
@media screen and (max-width: 991px) {
  .padding-global {
    padding-left: 45px;
    padding-right: 45px;
  }
  .section_awards-swiper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .award-card:hover {
    box-shadow: none;
    border-color: #fff;
  }
}
@media screen and (max-width: 767px) {
  h3 {
    font-size: 16px;
  }
  .heading-wrapper {
    margin-bottom: 28px;
  }
  .card-title {
    font-size: 14px;
  }
  .section_awards-swiper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .award-card {
    border-style: none;
    border-radius: 6px;
  }
  .award-card_content {
    grid-row-gap: 16px;
  }
}
@media screen and (max-width: 479px) {
  h2 {
    font-size: 14px;
  }
  .padding-global {
    padding-left: 15px;
    padding-right: 15px;
  }
  .heading-wrapper {
    margin-bottom: 20px;
  }
  .section_awards-swiper {
    padding-top: 36px;
    padding-bottom: 36px;
  }
}
/*! CSS Used from: Embedded */
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.swiper-wrapper {
  transform: translateZ(0);
}
.swiper-container-pointer-events {
  touch-action: pan-y;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-slide[data-v-00ef924e] {
  height: auto;
}
.swiper-scrollbar-drag {
  background: #182cc0;
  border-radius: 1px;
}
.swiper-wrapper[data-v-00ef924e] {
  padding-bottom: 38px;
}
.award_logo-wrapper img[data-v-00ef924e] {
  height: 52px;
  width: auto;
}
@media screen and (max-width: 1439px) {
  .swiper-container[data-v-00ef924e] {
    overflow: visible;
  }
}
@media screen and (max-width: 767px) {
  .swiper-wrapper[data-v-00ef924e] {
    padding-bottom: 28px;
  }
}
@media screen and (max-width: 479px) {
  .swiper-wrapper[data-v-00ef924e] {
    padding-bottom: 20px;
  }
}
